{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "phishing-qr",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5176
    },
    {
      "name": "phishing-qr-build",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--port", "8898", "--strictPort"],
      "port": 8898
    }
  ]
}
